log4j.rootLogger=INFO, FILE
log4j.logger.net.rrm.ehour=INFO
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${EHOUR_HOME}/log/ehour.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %c - %m%n
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.Append=true
log4j.appender.FILE.encoding=UTF-8
